<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <PackageId>kdsync-net</PackageId>
    <Version>1.0.1</Version>
    <Authors>iakud</Authors>
    <Description>kdsync library</Description>
    <RepositoryUrl>https://github.com/iakud/kdsync-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kdsync</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>
