<Project Sdk="Microsoft.Build.Traversal/2.0.19">

  <PropertyGroup>
    <PackageId>kdsync-net</PackageId>
    <Version>1.0.1</Version>
    <Authors>iakud</Authors>
    <Description>kdsync library</Description>
    <RepositoryUrl>https://github.com/iakud/kdsync-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kdsync</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="src\kdsync-net\*.csproj" />
  </ItemGroup>

</Project>
