<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>kdsync-net</PackageId>
    <Version>1.0.0</Version>
    <Authors>iakud</Authors>
    <Description>kdsync-net protobuf parsing library</Description>
    <RepositoryUrl>https://github.com/iakud/kdsync-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>protobuf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\kdsync-net\*.cs" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
